<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Animating a logo in Blender with a coding agent - Ciaran Lyons</title><meta name="description" content="Blender's Python API makes agent-generated 3D scenes surprisingly editable."><link rel="canonical" href="https://ciaranlyons.com/til/2026/09/05/blender-logo-animation-coding-agent-macos"><link rel="icon" type="image/png" sizes="48x48" href="/favicon.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="alternate" type="application/rss+xml" title="Ciaran Lyons" href="/feed.xml"><!-- Google Tag Manager --><script>
      ;(function (w, d, s, l, i) {
        w[l] = w[l] || []
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' })
        var f = d.getElementsByTagName(s)[0]
        var j = d.createElement(s)
        var dl = l != 'dataLayer' ? '&l=' + l : ''
        j.async = true
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl
        f.parentNode.insertBefore(j, f)
      })(window, document, 'script', 'dataLayer', 'GTM-TJDNFN6S')
    </script><!-- End Google Tag Manager --><meta property="og:title" content="Animating a logo in Blender with a coding agent - Ciaran Lyons"><meta property="og:description" content="Blender's Python API makes agent-generated 3D scenes surprisingly editable."><meta property="og:type" content="website"><meta property="og:url" content="https://ciaranlyons.com/til/2026/09/05/blender-logo-animation-coding-agent-macos"><meta property="og:image" content="https://ciaranlyons.com/images/ciaran-profile.jpeg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="1200"><meta property="og:image:alt" content="Portrait of Ciaran Lyons"><link rel="stylesheet" href="/_astro/BaseLayout.Cxpos44m.css"></head><body><div class="site-shell"><header class="site-header"><a class="brand" href="/">Ciaran Lyons</a><nav class="nav" aria-label="Primary navigation"><a href="/about">About</a><a href="/writing">Writing</a><a href="/notes">Notes</a><a href="/projects">Projects</a></nav></header><main class="page"><article class="article-shell"><header class="article-header"><p class="date">blender - September 5, 2026</p><h1 class="article-title">Animating a logo in Blender with a coding agent</h1><p class="lede">Blender&#39;s Python API makes agent-generated 3D scenes surprisingly editable.</p></header><div class="prose"><p>Via <a href="https://til.simonwillison.net/llms/blender-coding-agents-macos">Simon Willison</a> and others, I learned that LLMs are now very good at Blender. That makes sense: geometry, materials, and motion are ultimately math and code, and Blender has an extensive <a href="https://docs.blender.org/api/current/index.html">Python API</a>.</p>
<p>I needed an experiment, so I asked GPT-5.6 Sol:</p>
<blockquote>
<p>Use the already installed <code>/Applications/Blender</code> to render an extruded version of the Positive Intelligence symbol and logomark from positiveintelligence.com.</p>
</blockquote>
<p>Finding and modelling the logo was easy. Sol found the artwork, imported it, removed the white background and registered trademark, extruded the remaining paths, and applied a reflective black material.</p>
<p><img src="positive-intelligence-extruded-lockup.png" alt="The first extruded version of the Positive Intelligence logo"></p>
<p>Sol also created a normal <code>.blend</code> project containing the geometry, materials, camera, lights, and animation timeline. It can be opened and edited directly in Blender, just like a scene built by hand.</p>
<p><img src="blender-scene-editable.png" alt="The generated scene open for editing in Blender"></p>
<h2>Futzing with light and motion</h2>
<p>Lighting and motion were the tricky parts. I asked for a camera arc, a light moving in the opposite direction, and a more dynamic pan across the logo. Several iterations followed to remove a square reflection, make the light cross the whole face, and soften the final highlight.</p>
<p>The biggest visual improvement came from the backdrop. The curved wall used in a photography or film studio is called a <a href="https://en.wikipedia.org/wiki/Cyclorama_(theater)"><em>cyclorama</em></a>. Replacing separate floor and wall planes with one continuous cyclorama removed the horizon line and made the result feel much more like a studio shot.</p>
<p>The final animation uses a restrained camera arc, a circular moving light, a diffuse metallic reflection, and a cyclorama that cycles through four PQ brand colours.</p>
<p><video src="positive-intelligence-logo-cinematic-v4.mp4?v=20260905" autoplay muted loop playsinline controls poster="cinematic-v4-keyframes.png" aria-label="Eight-second Positive Intelligence logo animation rendered in Blender"></video></p>
<p><img src="cinematic-v4-keyframes.png" alt="Keyframes from the final PQ logo animation"></p>
<p>The project lives at <a href="https://github.com/clyons/gpt-5-6-sol-blender-positive-intelligence-logo">clyons/gpt-5-6-sol-blender-positive-intelligence-logo</a>.</p>
<p>Scripts: <a href="https://github.com/clyons/gpt-5-6-sol-blender-positive-intelligence-logo/blob/main/work/render_positive_intelligence.py">initial render</a>, <a href="https://github.com/clyons/gpt-5-6-sol-blender-positive-intelligence-logo/blob/main/work/render_positive_intelligence_animation.py">first animation</a>, <a href="https://github.com/clyons/gpt-5-6-sol-blender-positive-intelligence-logo/blob/main/work/render_positive_intelligence_cinematic_v2.py">v2</a>, <a href="https://github.com/clyons/gpt-5-6-sol-blender-positive-intelligence-logo/blob/main/work/render_positive_intelligence_cinematic_v3.py">v3</a>, and <a href="https://github.com/clyons/gpt-5-6-sol-blender-positive-intelligence-logo/blob/main/work/render_positive_intelligence_cinematic_v4.py">v4</a>.</p>
<p>Files: <a href="https://github.com/clyons/gpt-5-6-sol-blender-positive-intelligence-logo/blob/main/outputs/positive-intelligence-logo-cinematic-v4.mp4">MP4</a> and <a href="https://github.com/clyons/gpt-5-6-sol-blender-positive-intelligence-logo/blob/main/outputs/positive-intelligence-logo-cinematic-v4.blend">Blender project</a>.</p>
</div></article></main><footer class="site-footer"><span>ciaranlyons.com</span><nav aria-label="Footer navigation"><a href="/feed.xml">RSS</a><a href="https://www.linkedin.com/in/ciaranlyons" rel="me">LinkedIn</a><a href="https://www.instagram.com/crayonlions/" rel="me">Instagram</a><a href="https://www.facebook.com/ciaran.lyons" rel="me">Facebook</a><a href="https://bsky.app/profile/ciaranlyons.com" rel="me">Bluesky</a></nav></footer></div></body></html>